<!DOCTYPE html>
<html lang="de" >
<head>
    <meta charset="UTF-8">
    <title>ImpactCoin</title>

    <link rel="icon" type="image/x-icon" href="/images/icon.png">

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <style>
        .headline{
            color: white;
            text-align: center;
            font-size: 35px;
        }
        body{
            height: 100%;
            width: 100%;
            background-image: url("images/hintergrund.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Calibri, sans-serif;
        }
        div, label {
            margin-bottom: 30px;
        }
        form{
            width: 900px;
            margin: auto;
        }
        label {
            color: white;
            font-size: 20px;
            text-align: left;
        }

        .btn-primary {
            margin: auto;
            font-size: 20px;
            border-radius: 50px;
            color: black;
            background: #39b070;
            width: 300px;
            height: 80px;
            align-items: center;
            outline: solid;
            outline-color: #68d096;
            text-align: center;
            font-weight: bolder;
        }
        .btn-primary:hover{
            background-color: #61b37a;
        }
        .account{
            color: white;
            font-size: 14px;
        }
        .linksoben{
            width: 500px;
            height: 110px;
            text-align: center;
            background-color: #165031;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .metamaskdaten{
            text-align: right;
            margin-right: 20px;
        }
        .metalogo{
            margin-right: 30px;
        }
        .button{
            text-align: center;
            margin: auto;
        }


    </style>
</head>

<body>
<script src="Climatiq/Climatiq.js"></script>
<script src="index.js"></script>



<div class="linksoben">
    <div class="logo">
        <img src="images/icon.png" align="left" style="width: 100px; height: 100px; margin-top: 5px; margin-left: 5px">

    </div>
    <div class="metamaskdaten">
        <button class="metalogo" type="button" value="wert" onclick="" style="margin-right: 180px; width:40px; height:40px; background:url('images/metamask.ico'); background-position: left; background-size:30px; background-repeat: no-repeat; padding: 10px; border: none"></button>
        <br>
        <div id = "account" class="account">
        <script>get_current_address()</script>
        </div>

        <div id = "textField" class="kontostand">
        <script>getBalance()</script>
        </div>
    </div>
</div>

<h1 class="headline" >Wähle deine Aktion:</h1>

<div style="margin-right: 140px">
    <br>
    <br>
    <br>
    <br>
    <form id="form" method="get">

        <label class="col-sm-2 control-label" style="margin-top: 5px;font-size: 24px">Aktion</label>
        <div class="col-sm-10">
            <select name="Action" id="action-select" class="form-control" style="border-radius: 50px; height: 40px; font-size: 18px; color: black">
                <option value="1">Baum pflanzen</option>
                <option value="2" selected>Fahrrad statt Auto fahren</option>
            </select>
        </div>
        <label class="col-sm-2 control-label" style="margin-top: 5px; font-size: 24px" >Kilometer</label>
        <div class="col-sm-10">
            <input id="km" name="km" type="number" class="form-control" placeholder="Kilometer" style="border-radius: 50px; height: 40px; font-size: 18px; color: black"/>
        </div>
        <br>
        <br>
        <br>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<div class="button">
    <input size="10" type="submit" value="Bestätigen >" class="btn btn-primary" onclick="on_Click()"/>
</div>

<script>

</script>

</body>
</html>