<!DOCTYPE html>
<html lang="de" >
<head>
    <meta charset="UTF-8">
    <title>ImpactCoin</title>

    <link rel="icon" type="image/x-icon" href="/images/Icon_Tab.ico">


    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <style>
        body{
            height: 100%;
            background-image: url("images/hintergrund.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .page-header{
            color: #ffffff;
            font-size: 50px;
        }
        div, label {
            text-align: center;
            margin-bottom: 30px;

        }
        label {
            color: white;
            font-size: 20px;
            text-align: left;
        }

        .btn-primary {
            font-size: 20px;
            border-radius: 50px;
            color: black;
            background: #61b37a;
            width: 300px;
            height: 80px;
            align-items: center;
            outline: solid;
        }


    </style>
</head>

<body class="container">
<script src="Climatiq/Climatiq.js"></script>
<script src="index.js"></script>

<h1 align="center" class="page-header">Wähle deine Aktion:</h1>
<button type="button" value="wert" onclick="get_current_address()" style=" width:40px; height:40px; background:url('images/metamask.ico'); background-position: left; background-size:30px; background-repeat: no-repeat; padding: 10px; border: none"></button>
<div id = "account" class="account">
    <script>get_current_address()</script>
</div>
<div id = "textField" class="kontostand">
    <script>getBalance()</script>
</div>
<br>
<br>
<form id="form" class="form-horizontal" method="get">

    <label class="col-sm-2 control-label">Aktion</label>
    <div class="col-sm-10">
        <select name="Action" id="action-select" class="form-control">
        </option>
        <option value="Tree">Baum pflanzen</option>
        <option value="Laufen" selected>Gehen statt Auto fahren</option>
        </select>
    </div>
    <label class="col-sm-2 control-label">Kilometer</label>
    <div class="col-sm-10">
        <input id="km" name="km" type="number" class="form-control" placeholder="Kilometer" />
    </div>
    <!-- <label class="col-sm-2 control-label">Emissionen des Autos</label>
    <div class="col-sm-10">
        <input id="co2e" name="co2e" type="number" step="any" class="form-control" placeholder="Wird das Feld leer gelassen, wird ein Standart-Wert genommen" />
    </div>
    <label class="col-sm-2 control-label">Passagiere</label>
    <div class="col-sm-10">
        <input id="passagiere" name="passagiere" type="number" class="form-control" placeholder= "Wie viel Leute nimmst du normalerweise immer mit?" />
    </div> -->
    <br>
    <br>
    <br>
</form>
</div>

<div>
    <input size="10" type="submit" value="Bestätigen" class="btn btn-primary" onclick="on_Click()"/>
</div>

<script>

</script>

</body>
</html>