<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Über uns ImpactCoin</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">

    <style>
        body{
            height: 100%;
            width: 100%;
            background-image: url("hintergrund.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Calibri, sans-serif;
            line-height: 220%;

        }
        .headline{
            font-size: 18px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .text{
            font-size: 26px;
            margin-top: 100px;
            margin-left: 100px;
            display: flex;
            justify-content: left;
        }
        .logo{
            width: 100%;
            color: white;
            text-align: center;
            margin-top: 40px;
        }
    </style>

</head>
<body>

<div class="headline">
    <h1 style="color: white"> Über uns:</h1>
</div>
<div class="text">
    <br>
    <b style="color: white">
        Unsere Blockchain-Anwendung, über den Browser zugänglich, richtet sich an <br>
        Kryptowährungsnutzer, die sich für eine bessere Zukunft engagieren. Wir unterstützen:
        <ul>
            <li>Familien die Bildungsmöglichkeiten oder Ersparnisse für Kinder suchen.</li>
            <li>Umweltbewusste Berufspendler und Umweltaktivisten.</li>
            <li>Lokale Gemeinschaften, die eine stärkere Bindung fördern wollen.</li>
            <li>Golbale Bürger, die sich für Umweltschutz vernetzen möchten.</li>
        </ul>
        <br>
        Unsere App erfasst umweltfreundliche Handlungen wie die Nutzung öffentlicher <br>
        Verkehrsmittel und überprüft ihre Durchführung. Nutzer verdienen Klima-Token, <br>
        proportional zur Handlungsart und -wirkung, einlösbar gegen Gutscheine oder Rabatte. <br>
        Machen Sie mit und gestalten Sie eine nachhaltigere Zukunft.
    </b>
</div>
<div class="logo">
    <img src="icon.png" style="width: 100px; height: 100px">
    <br>
    <b>COPYRIGHT © 2024 IMPACTCOIN. ALLE RECHTE VORBEHALTEN.</b>
</div>
</body>